Connecting to host 60.0.1.102, port 5201
[  4] local 60.0.1.3 port 54171 connected to 60.0.1.102 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.95 GBytes  16.7 Gbits/sec    0    324 KBytes       
[  4]   1.00-2.00   sec  1.98 GBytes  17.0 Gbits/sec    0    328 KBytes       
[  4]   2.00-3.00   sec  2.09 GBytes  17.9 Gbits/sec    0    337 KBytes       
[  4]   3.00-4.00   sec  2.09 GBytes  17.9 Gbits/sec    0    346 KBytes       
[  4]   4.00-5.00   sec  2.09 GBytes  18.0 Gbits/sec    0    356 KBytes       
[  4]   5.00-6.00   sec  2.09 GBytes  18.0 Gbits/sec    0    368 KBytes       
[  4]   6.00-7.00   sec  2.10 GBytes  18.0 Gbits/sec    0    378 KBytes       
[  4]   7.00-8.00   sec  2.09 GBytes  18.0 Gbits/sec    0    385 KBytes       
[  4]   8.00-9.00   sec  2.08 GBytes  17.9 Gbits/sec    0    387 KBytes       
[  4]   9.00-10.00  sec  2.09 GBytes  17.9 Gbits/sec    0    387 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  20.7 GBytes  17.7 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  20.7 GBytes  17.7 Gbits/sec                  receiver

iperf Done.
