Connecting to host 169.144.140.81, port 5201
[  4] local 169.144.140.74 port 34336 connected to 169.144.140.81 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   214 MBytes  1.80 Gbits/sec    0   1.69 MBytes       
[  4]   1.00-2.00   sec   226 MBytes  1.90 Gbits/sec   64    365 KBytes       
[  4]   2.00-3.00   sec   210 MBytes  1.76 Gbits/sec  148    974 KBytes       
[  4]   3.00-4.00   sec   226 MBytes  1.90 Gbits/sec    0   1.04 MBytes       
[  4]   4.00-5.00   sec   229 MBytes  1.92 Gbits/sec    0   1.11 MBytes       
[  4]   5.00-6.00   sec   228 MBytes  1.91 Gbits/sec    0   1.19 MBytes       
[  4]   6.00-7.00   sec   229 MBytes  1.92 Gbits/sec    0   1.25 MBytes       
[  4]   7.00-8.00   sec   228 MBytes  1.91 Gbits/sec    0   1.32 MBytes       
[  4]   8.00-9.00   sec   228 MBytes  1.91 Gbits/sec    0   1.38 MBytes       
[  4]   9.00-10.00  sec   228 MBytes  1.91 Gbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.19 GBytes  1.88 Gbits/sec  212             sender
[  4]   0.00-10.00  sec  2.19 GBytes  1.88 Gbits/sec                  receiver

iperf Done.
