Connecting to host 60.0.1.3, port 25201
[  4] local 60.0.1.2 port 60313 connected to 60.0.1.3 port 25201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   115 MBytes   962 Mbits/sec    0    509 KBytes       
[  4]   1.00-2.00   sec   112 MBytes   939 Mbits/sec    0    509 KBytes       
[  4]   2.00-3.00   sec   112 MBytes   939 Mbits/sec    0    509 KBytes       
[  4]   3.00-4.00   sec   112 MBytes   940 Mbits/sec    0    509 KBytes       
[  4]   4.00-5.00   sec   112 MBytes   940 Mbits/sec    0    509 KBytes       
[  4]   5.00-6.00   sec   112 MBytes   939 Mbits/sec    0    509 KBytes       
[  4]   6.00-7.00   sec   112 MBytes   940 Mbits/sec    0    509 KBytes       
[  4]   7.00-8.00   sec   112 MBytes   940 Mbits/sec    0    509 KBytes       
[  4]   8.00-9.00   sec   112 MBytes   940 Mbits/sec    0    509 KBytes       
[  4]   9.00-10.00  sec   113 MBytes   949 Mbits/sec    0    509 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.10 GBytes   943 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.09 GBytes   940 Mbits/sec                  receiver

iperf Done.
