Connecting to host 60.0.1.104, port 5201
[  4] local 60.0.1.67 port 39985 connected to 60.0.1.104 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   111 MBytes   934 Mbits/sec    0    260 KBytes       
[  4]   1.00-2.00   sec   110 MBytes   925 Mbits/sec    0    270 KBytes       
[  4]   2.00-3.00   sec   111 MBytes   930 Mbits/sec    0    279 KBytes       
[  4]   3.00-4.00   sec   110 MBytes   926 Mbits/sec    0    286 KBytes       
[  4]   4.00-5.00   sec   111 MBytes   930 Mbits/sec    0    291 KBytes       
[  4]   5.00-6.00   sec   111 MBytes   928 Mbits/sec    0    297 KBytes       
[  4]   6.00-7.00   sec   111 MBytes   930 Mbits/sec    0    303 KBytes       
[  4]   7.00-8.00   sec   110 MBytes   924 Mbits/sec    0    308 KBytes       
[  4]   8.00-9.00   sec   111 MBytes   928 Mbits/sec    0    325 KBytes       
[  4]   9.00-10.00  sec   111 MBytes   932 Mbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.08 GBytes   929 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.08 GBytes   927 Mbits/sec                  receiver

iperf Done.
