Connecting to host 169.144.140.75, port 25201
[  4] local 169.144.140.74 port 47275 connected to 169.144.140.75 port 25201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   324 MBytes  2.72 Gbits/sec    0   3.06 MBytes       
[  4]   1.00-2.00   sec   322 MBytes  2.71 Gbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec   359 MBytes  3.01 Gbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec   361 MBytes  3.03 Gbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec   360 MBytes  3.02 Gbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec   359 MBytes  3.01 Gbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec   360 MBytes  3.02 Gbits/sec    0   3.06 MBytes       
[  4]   7.00-8.00   sec   359 MBytes  3.01 Gbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec   359 MBytes  3.01 Gbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec   360 MBytes  3.02 Gbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.44 GBytes  2.96 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  3.44 GBytes  2.96 Gbits/sec                  receiver

iperf Done.
