Connecting to host 192.168.122.2, port 5201
[  4] local 192.168.122.1 port 44233 connected to 192.168.122.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.00 GBytes  17.2 Gbits/sec    0    339 KBytes       
[  4]   1.00-2.00   sec  2.00 GBytes  17.2 Gbits/sec    0    373 KBytes       
[  4]   2.00-3.00   sec  2.08 GBytes  17.9 Gbits/sec    0    386 KBytes       
[  4]   3.00-4.00   sec  2.09 GBytes  17.9 Gbits/sec    0    386 KBytes       
[  4]   4.00-5.00   sec  2.09 GBytes  17.9 Gbits/sec    0    386 KBytes       
[  4]   5.00-6.00   sec  2.09 GBytes  18.0 Gbits/sec    0    387 KBytes       
[  4]   6.00-7.00   sec  2.09 GBytes  17.9 Gbits/sec    0    387 KBytes       
[  4]   7.00-8.00   sec  2.08 GBytes  17.9 Gbits/sec    0    390 KBytes       
[  4]   8.00-9.00   sec  2.08 GBytes  17.9 Gbits/sec    0    392 KBytes       
[  4]   9.00-10.00  sec  2.09 GBytes  18.0 Gbits/sec    0    392 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  20.7 GBytes  17.8 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  20.7 GBytes  17.8 Gbits/sec                  receiver

iperf Done.
