Connecting to host 169.144.140.75, port 15201
[  4] local 169.144.140.74 port 55624 connected to 169.144.140.75 port 15201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   322 MBytes  2.70 Gbits/sec   68   1.18 MBytes       
[  4]   1.00-2.00   sec   329 MBytes  2.76 Gbits/sec    0   1.29 MBytes       
[  4]   2.00-3.00   sec   336 MBytes  2.82 Gbits/sec    0   1.37 MBytes       
[  4]   3.00-4.00   sec   370 MBytes  3.10 Gbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec   370 MBytes  3.10 Gbits/sec    0   1.47 MBytes       
[  4]   5.00-6.00   sec   369 MBytes  3.09 Gbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec   370 MBytes  3.10 Gbits/sec    1   1.51 MBytes       
[  4]   7.00-8.00   sec   370 MBytes  3.10 Gbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec   369 MBytes  3.09 Gbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec   370 MBytes  3.10 Gbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.49 GBytes  3.00 Gbits/sec   69             sender
[  4]   0.00-10.00  sec  3.49 GBytes  3.00 Gbits/sec                  receiver

iperf Done.
