Connecting to host 60.0.1.3, port 5201
[  4] local 60.0.1.3 port 43155 connected to 60.0.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.98 GBytes  34.2 Gbits/sec    0   1.06 MBytes       
[  4]   1.00-2.00   sec  3.95 GBytes  33.9 Gbits/sec    0   1.06 MBytes       
[  4]   2.00-3.00   sec  3.95 GBytes  33.9 Gbits/sec    0   1.06 MBytes       
[  4]   3.00-4.00   sec  3.99 GBytes  34.3 Gbits/sec    0   1.06 MBytes       
[  4]   4.00-5.00   sec  3.98 GBytes  34.2 Gbits/sec    0   1.06 MBytes       
[  4]   5.00-6.00   sec  3.99 GBytes  34.3 Gbits/sec    0   1.06 MBytes       
[  4]   6.00-7.00   sec  3.99 GBytes  34.3 Gbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  3.98 GBytes  34.2 Gbits/sec    0   1.06 MBytes       
[  4]   8.00-9.00   sec  3.69 GBytes  31.7 Gbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  3.13 GBytes  26.9 Gbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.6 GBytes  33.2 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  38.6 GBytes  33.2 Gbits/sec                  receiver

iperf Done.
