Connecting to host 60.0.1.103, port 5201
[  4] local 60.0.1.67 port 57460 connected to 60.0.1.103 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   114 MBytes   957 Mbits/sec    0    540 KBytes       
[  4]   1.00-2.00   sec   113 MBytes   946 Mbits/sec    0    540 KBytes       
[  4]   2.00-3.00   sec   112 MBytes   936 Mbits/sec    0    540 KBytes       
[  4]   3.00-4.00   sec   113 MBytes   946 Mbits/sec    0    540 KBytes       
[  4]   4.00-5.00   sec   112 MBytes   937 Mbits/sec    0    540 KBytes       
[  4]   5.00-6.00   sec   112 MBytes   942 Mbits/sec    0    540 KBytes       
[  4]   6.00-7.00   sec   112 MBytes   936 Mbits/sec    0    540 KBytes       
[  4]   7.00-8.00   sec   113 MBytes   947 Mbits/sec    0    540 KBytes       
[  4]   8.00-9.00   sec   112 MBytes   936 Mbits/sec    0    540 KBytes       
[  4]   9.00-10.00  sec   112 MBytes   936 Mbits/sec    0    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.09 GBytes   940 Mbits/sec                  receiver

iperf Done.
