Connecting to host 169.144.140.80, port 5201
[  4] local 169.144.140.74 port 57562 connected to 169.144.140.80 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   224 MBytes  1.88 Gbits/sec    0   1.39 MBytes       
[  4]   1.00-2.00   sec   231 MBytes  1.94 Gbits/sec   19   1.53 MBytes       
[  4]   2.00-3.00   sec   230 MBytes  1.93 Gbits/sec    0   1.69 MBytes       
[  4]   3.00-4.00   sec   232 MBytes  1.95 Gbits/sec    0   1.81 MBytes       
[  4]   4.00-5.00   sec   230 MBytes  1.93 Gbits/sec   25   1.36 MBytes       
[  4]   5.00-6.00   sec   231 MBytes  1.94 Gbits/sec    0   1.43 MBytes       
[  4]   6.00-7.00   sec   231 MBytes  1.94 Gbits/sec    0   1.49 MBytes       
[  4]   7.00-8.00   sec   231 MBytes  1.94 Gbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec   232 MBytes  1.95 Gbits/sec    0   1.55 MBytes       
[  4]   9.00-10.00  sec   230 MBytes  1.93 Gbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.25 GBytes  1.93 Gbits/sec   44             sender
[  4]   0.00-10.00  sec  2.25 GBytes  1.93 Gbits/sec                  receiver

iperf Done.
