Connecting to host 169.144.140.75, port 25201
[  4] local 169.144.140.74 port 42407 connected to 169.144.140.75 port 25201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   250 MBytes  2.10 Gbits/sec   88    530 KBytes       
[  4]   1.00-2.00   sec   249 MBytes  2.09 Gbits/sec    0    605 KBytes       
[  4]   2.00-3.00   sec   256 MBytes  2.15 Gbits/sec    0    680 KBytes       
[  4]   3.00-4.00   sec   320 MBytes  2.68 Gbits/sec    0    728 KBytes       
[  4]   4.00-5.00   sec   364 MBytes  3.05 Gbits/sec    0    766 KBytes       
[  4]   5.00-6.00   sec   358 MBytes  3.00 Gbits/sec    0    807 KBytes       
[  4]   6.00-7.00   sec   356 MBytes  2.99 Gbits/sec    0    848 KBytes       
[  4]   7.00-8.00   sec   356 MBytes  2.99 Gbits/sec    0    887 KBytes       
[  4]   8.00-9.00   sec   356 MBytes  2.99 Gbits/sec    0    923 KBytes       
[  4]   9.00-10.00  sec   356 MBytes  2.99 Gbits/sec    0    959 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.15 GBytes  2.70 Gbits/sec   88             sender
[  4]   0.00-10.00  sec  3.14 GBytes  2.70 Gbits/sec                  receiver

iperf Done.
