Connecting to host 60.0.1.103, port 5201
[  4] local 60.0.1.3 port 40182 connected to 60.0.1.103 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.16 GBytes  18.5 Gbits/sec    0    645 KBytes       
[  4]   1.00-2.00   sec  2.15 GBytes  18.5 Gbits/sec    0    775 KBytes       
[  4]   2.00-3.00   sec  2.31 GBytes  19.9 Gbits/sec    0    795 KBytes       
[  4]   3.00-4.00   sec  2.48 GBytes  21.3 Gbits/sec    0    810 KBytes       
[  4]   4.00-5.00   sec  2.45 GBytes  21.1 Gbits/sec    0    836 KBytes       
[  4]   5.00-6.00   sec  2.42 GBytes  20.8 Gbits/sec    0    874 KBytes       
[  4]   6.00-7.00   sec  2.27 GBytes  19.5 Gbits/sec    0    922 KBytes       
[  4]   7.00-8.00   sec  2.37 GBytes  20.3 Gbits/sec    0    930 KBytes       
[  4]   8.00-9.00   sec  2.16 GBytes  18.6 Gbits/sec    0    943 KBytes       
[  4]   9.00-10.00  sec  2.34 GBytes  20.1 Gbits/sec    0    952 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.1 GBytes  19.9 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  23.1 GBytes  19.9 Gbits/sec                  receiver

iperf Done.
