Connecting to host 10.0.0.1, port 5201
[  4] local 10.0.0.1 port 45822 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.67 GBytes  31.5 Gbits/sec    2    959 KBytes       
[  4]   1.00-2.00   sec  4.34 GBytes  37.3 Gbits/sec    0   1.56 MBytes       
[  4]   2.00-3.00   sec  3.79 GBytes  32.6 Gbits/sec    0   1.56 MBytes       
[  4]   3.00-4.00   sec  3.39 GBytes  29.1 Gbits/sec    0   1.56 MBytes       
[  4]   4.00-5.00   sec  3.68 GBytes  31.6 Gbits/sec    0   1.56 MBytes       
[  4]   5.00-6.00   sec  4.05 GBytes  34.8 Gbits/sec    0   1.56 MBytes       
[  4]   6.00-7.00   sec  3.86 GBytes  33.2 Gbits/sec    0   1.56 MBytes       
[  4]   7.00-8.00   sec  3.65 GBytes  31.4 Gbits/sec    0   1.56 MBytes       
[  4]   8.00-9.00   sec  3.82 GBytes  32.8 Gbits/sec    0   1.56 MBytes       
[  4]   9.00-10.00  sec  4.07 GBytes  35.0 Gbits/sec    0   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.3 GBytes  32.9 Gbits/sec    2             sender
[  4]   0.00-10.00  sec  38.3 GBytes  32.9 Gbits/sec                  receiver

iperf Done.
