Connecting to host 169.144.140.75, port 5201
[  4] local 169.144.140.74 port 46817 connected to 169.144.140.75 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   668 MBytes  5.60 Gbits/sec    0   3.06 MBytes       
[  4]   1.00-2.00   sec   700 MBytes  5.87 Gbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec   765 MBytes  6.42 Gbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec   775 MBytes  6.51 Gbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec   775 MBytes  6.50 Gbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec   772 MBytes  6.48 Gbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec   775 MBytes  6.49 Gbits/sec    0   3.06 MBytes       
[  4]   7.00-8.00   sec   775 MBytes  6.51 Gbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec   775 MBytes  6.50 Gbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec   759 MBytes  6.37 Gbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  7.36 GBytes  6.32 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  7.36 GBytes  6.32 Gbits/sec                  receiver

iperf Done.
