Connecting to host 60.0.1.101, port 5201
[  4] local 60.0.1.3 port 46051 connected to 60.0.1.101 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.17 GBytes  18.6 Gbits/sec    0    816 KBytes       
[  4]   1.00-2.00   sec  2.19 GBytes  18.8 Gbits/sec    0    816 KBytes       
[  4]   2.00-3.00   sec  2.31 GBytes  19.8 Gbits/sec    0    841 KBytes       
[  4]   3.00-4.00   sec  2.29 GBytes  19.6 Gbits/sec    0    846 KBytes       
[  4]   4.00-5.00   sec  2.30 GBytes  19.7 Gbits/sec    0    860 KBytes       
[  4]   5.00-6.00   sec  2.29 GBytes  19.6 Gbits/sec    0    861 KBytes       
[  4]   6.00-7.00   sec  2.29 GBytes  19.7 Gbits/sec    0    861 KBytes       
[  4]   7.00-8.00   sec  2.29 GBytes  19.7 Gbits/sec    0    861 KBytes       
[  4]   8.00-9.00   sec  2.30 GBytes  19.7 Gbits/sec    0    861 KBytes       
[  4]   9.00-10.00  sec  2.29 GBytes  19.6 Gbits/sec    0    861 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec                  receiver

iperf Done.
