Connecting to host 169.144.140.78, port 5201
[  4] local 169.144.140.74 port 50413 connected to 169.144.140.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   227 MBytes  1.90 Gbits/sec  477    795 KBytes       
[  4]   1.00-2.00   sec   229 MBytes  1.92 Gbits/sec    0    840 KBytes       
[  4]   2.00-3.00   sec   230 MBytes  1.93 Gbits/sec    0    871 KBytes       
[  4]   3.00-4.00   sec   231 MBytes  1.94 Gbits/sec    0    889 KBytes       
[  4]   4.00-5.00   sec   230 MBytes  1.93 Gbits/sec    0    897 KBytes       
[  4]   5.00-6.00   sec   231 MBytes  1.94 Gbits/sec    0    899 KBytes       
[  4]   6.00-7.00   sec   230 MBytes  1.93 Gbits/sec    0    901 KBytes       
[  4]   7.00-8.00   sec   230 MBytes  1.93 Gbits/sec    0    901 KBytes       
[  4]   8.00-9.00   sec   230 MBytes  1.93 Gbits/sec    0    905 KBytes       
[  4]   9.00-10.00  sec   231 MBytes  1.94 Gbits/sec    0    919 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.25 GBytes  1.93 Gbits/sec  477             sender
[  4]   0.00-10.00  sec  2.24 GBytes  1.93 Gbits/sec                  receiver

iperf Done.
