Connecting to host 60.0.1.3, port 5201
[  4] local 60.0.1.2 port 51158 connected to 60.0.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   115 MBytes   964 Mbits/sec    0    568 KBytes       
[  4]   1.00-2.00   sec   112 MBytes   941 Mbits/sec    0    568 KBytes       
[  4]   2.00-3.00   sec   112 MBytes   941 Mbits/sec    0    568 KBytes       
[  4]   3.00-4.00   sec   112 MBytes   941 Mbits/sec    0    568 KBytes       
[  4]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    568 KBytes       
[  4]   5.00-6.00   sec   112 MBytes   941 Mbits/sec    0    568 KBytes       
[  4]   6.00-7.00   sec   112 MBytes   940 Mbits/sec    0    568 KBytes       
[  4]   7.00-8.00   sec   112 MBytes   941 Mbits/sec    0    568 KBytes       
[  4]   8.00-9.00   sec   112 MBytes   941 Mbits/sec    0    568 KBytes       
[  4]   9.00-10.00  sec   111 MBytes   935 Mbits/sec    0    568 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.10 GBytes   943 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.
