Connecting to host 60.0.1.100, port 5201
[  4] local 60.0.1.67 port 56002 connected to 60.0.1.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   115 MBytes   967 Mbits/sec    0    563 KBytes       
[  4]   1.00-2.00   sec   111 MBytes   935 Mbits/sec    0    563 KBytes       
[  4]   2.00-3.00   sec   112 MBytes   943 Mbits/sec    0    563 KBytes       
[  4]   3.00-4.00   sec   113 MBytes   946 Mbits/sec    0    563 KBytes       
[  4]   4.00-5.00   sec   112 MBytes   936 Mbits/sec    0    563 KBytes       
[  4]   5.00-6.00   sec   112 MBytes   938 Mbits/sec    0    563 KBytes       
[  4]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    563 KBytes       
[  4]   7.00-8.00   sec   113 MBytes   946 Mbits/sec    0    563 KBytes       
[  4]   8.00-9.00   sec   112 MBytes   938 Mbits/sec    0    563 KBytes       
[  4]   9.00-10.00  sec   113 MBytes   948 Mbits/sec    0    563 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.10 GBytes   944 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec                  receiver

iperf Done.
