Connecting to host 60.0.1.103, port 5201
[  4] local 60.0.1.3 port 42676 connected to 60.0.1.103 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.39 GBytes  20.5 Gbits/sec    0    670 KBytes       
[  4]   1.00-2.00   sec  2.49 GBytes  21.4 Gbits/sec    0    761 KBytes       
[  4]   2.00-3.00   sec  2.60 GBytes  22.3 Gbits/sec    0    795 KBytes       
[  4]   3.00-4.00   sec  2.58 GBytes  22.2 Gbits/sec    0    817 KBytes       
[  4]   4.00-5.00   sec  2.59 GBytes  22.2 Gbits/sec    0    839 KBytes       
[  4]   5.00-6.00   sec  2.58 GBytes  22.2 Gbits/sec    0    843 KBytes       
[  4]   6.00-7.00   sec  2.58 GBytes  22.2 Gbits/sec    0    857 KBytes       
[  4]   7.00-8.00   sec  2.58 GBytes  22.1 Gbits/sec    0    865 KBytes       
[  4]   8.00-9.00   sec  2.59 GBytes  22.3 Gbits/sec    0    966 KBytes       
[  4]   9.00-10.00  sec  2.58 GBytes  22.2 Gbits/sec    0    988 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.6 GBytes  22.0 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  25.6 GBytes  22.0 Gbits/sec                  receiver

iperf Done.
