Connecting to host 60.0.1.102, port 5201
[  4] local 60.0.1.3 port 56665 connected to 60.0.1.102 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.77 GBytes  15.2 Gbits/sec    0    322 KBytes       
[  4]   1.00-2.00   sec  1.97 GBytes  16.9 Gbits/sec    0    345 KBytes       
[  4]   2.00-3.00   sec  2.09 GBytes  17.9 Gbits/sec    0    369 KBytes       
[  4]   3.00-4.00   sec  2.09 GBytes  17.9 Gbits/sec    0    380 KBytes       
[  4]   4.00-5.00   sec  2.08 GBytes  17.9 Gbits/sec    0    392 KBytes       
[  4]   5.00-6.00   sec  2.08 GBytes  17.9 Gbits/sec    0    397 KBytes       
[  4]   6.00-7.00   sec  2.09 GBytes  17.9 Gbits/sec    0    433 KBytes       
[  4]   7.00-8.00   sec  2.08 GBytes  17.9 Gbits/sec    0    438 KBytes       
[  4]   8.00-9.00   sec  2.08 GBytes  17.8 Gbits/sec    0    448 KBytes       
[  4]   9.00-10.00  sec  2.09 GBytes  18.0 Gbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  20.4 GBytes  17.5 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  20.4 GBytes  17.5 Gbits/sec                  receiver

iperf Done.
