Connecting to host 192.168.122.3, port 5201
[  4] local 192.168.122.1 port 55978 connected to 192.168.122.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.19 GBytes  18.8 Gbits/sec    0    499 KBytes       
[  4]   1.00-2.00   sec  2.22 GBytes  19.1 Gbits/sec    0    588 KBytes       
[  4]   2.00-3.00   sec  2.58 GBytes  22.1 Gbits/sec    0    752 KBytes       
[  4]   3.00-4.00   sec  2.62 GBytes  22.5 Gbits/sec    0    823 KBytes       
[  4]   4.00-5.00   sec  2.60 GBytes  22.3 Gbits/sec    0    846 KBytes       
[  4]   5.00-6.00   sec  2.59 GBytes  22.3 Gbits/sec    0   1010 KBytes       
[  4]   6.00-7.00   sec  2.43 GBytes  20.8 Gbits/sec    0   1.23 MBytes       
[  4]   7.00-8.00   sec  2.29 GBytes  19.7 Gbits/sec    0   1.23 MBytes       
[  4]   8.00-9.00   sec  2.29 GBytes  19.7 Gbits/sec    0   1.23 MBytes       
[  4]   9.00-10.00  sec  2.29 GBytes  19.7 Gbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec                  receiver

iperf Done.
