Connecting to host 169.144.140.78, port 5201
[  4] local 169.144.140.74 port 55278 connected to 169.144.140.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   224 MBytes  1.88 Gbits/sec  218   1.09 MBytes       
[  4]   1.00-2.00   sec   231 MBytes  1.94 Gbits/sec    0   1.17 MBytes       
[  4]   2.00-3.00   sec   231 MBytes  1.94 Gbits/sec    0   1.22 MBytes       
[  4]   3.00-4.00   sec   231 MBytes  1.94 Gbits/sec    0   1.26 MBytes       
[  4]   4.00-5.00   sec   231 MBytes  1.94 Gbits/sec    0   1.28 MBytes       
[  4]   5.00-6.00   sec   231 MBytes  1.94 Gbits/sec    0   1.29 MBytes       
[  4]   6.00-7.00   sec   231 MBytes  1.94 Gbits/sec    0   1.30 MBytes       
[  4]   7.00-8.00   sec   231 MBytes  1.94 Gbits/sec    0   1.30 MBytes       
[  4]   8.00-9.00   sec   231 MBytes  1.94 Gbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec   231 MBytes  1.94 Gbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.25 GBytes  1.93 Gbits/sec  218             sender
[  4]   0.00-10.00  sec  2.25 GBytes  1.93 Gbits/sec                  receiver

iperf Done.
