Connecting to host 60.0.1.104, port 5201
[  4] local 60.0.1.3 port 52998 connected to 60.0.1.104 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.22 GBytes  19.1 Gbits/sec    0    735 KBytes       
[  4]   1.00-2.00   sec  2.10 GBytes  18.0 Gbits/sec    0    766 KBytes       
[  4]   2.00-3.00   sec  2.20 GBytes  18.9 Gbits/sec    0    839 KBytes       
[  4]   3.00-4.00   sec  2.15 GBytes  18.4 Gbits/sec    0    964 KBytes       
[  4]   4.00-5.00   sec  2.04 GBytes  17.6 Gbits/sec    0    964 KBytes       
[  4]   5.00-6.00   sec  2.08 GBytes  17.9 Gbits/sec    0    964 KBytes       
[  4]   6.00-7.00   sec  2.15 GBytes  18.5 Gbits/sec    0    966 KBytes       
[  4]   7.00-8.00   sec  2.44 GBytes  20.9 Gbits/sec    0   1.08 MBytes       
[  4]   8.00-9.00   sec  2.41 GBytes  20.7 Gbits/sec    0   1.15 MBytes       
[  4]   9.00-10.00  sec  2.50 GBytes  21.5 Gbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.3 GBytes  19.2 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  22.3 GBytes  19.2 Gbits/sec                  receiver

iperf Done.
