Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 47518 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.86 GBytes  50.3 Gbits/sec    0    430 KBytes       
[  4]   1.00-2.00   sec  5.91 GBytes  50.8 Gbits/sec    0    430 KBytes       
[  4]   2.00-3.00   sec  5.82 GBytes  50.0 Gbits/sec    0    430 KBytes       
[  4]   3.00-4.00   sec  5.81 GBytes  49.9 Gbits/sec    0    430 KBytes       
[  4]   4.00-5.00   sec  5.87 GBytes  50.4 Gbits/sec    0    430 KBytes       
[  4]   5.00-6.00   sec  5.92 GBytes  50.8 Gbits/sec    0    430 KBytes       
[  4]   6.00-7.00   sec  5.91 GBytes  50.8 Gbits/sec    0    430 KBytes       
[  4]   7.00-8.00   sec  5.90 GBytes  50.7 Gbits/sec    0    430 KBytes       
[  4]   8.00-9.00   sec  5.91 GBytes  50.7 Gbits/sec    0    430 KBytes       
[  4]   9.00-10.00  sec  5.91 GBytes  50.8 Gbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.8 GBytes  50.5 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  58.8 GBytes  50.5 Gbits/sec                  receiver

iperf Done.
