Connecting to host 169.144.140.81, port 5201
[  4] local 169.144.140.74 port 33204 connected to 169.144.140.81 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   213 MBytes  1.79 Gbits/sec    0   1.69 MBytes       
[  4]   1.00-2.00   sec   228 MBytes  1.91 Gbits/sec    0   1.70 MBytes       
[  4]   2.00-3.00   sec   229 MBytes  1.92 Gbits/sec    0   1.70 MBytes       
[  4]   3.00-4.00   sec   228 MBytes  1.91 Gbits/sec    0   1.73 MBytes       
[  4]   4.00-5.00   sec   230 MBytes  1.93 Gbits/sec    0   1.75 MBytes       
[  4]   5.00-6.00   sec   228 MBytes  1.91 Gbits/sec    0   1.76 MBytes       
[  4]   6.00-7.00   sec   229 MBytes  1.92 Gbits/sec    0   1.80 MBytes       
[  4]   7.00-8.00   sec   229 MBytes  1.92 Gbits/sec    0   1.83 MBytes       
[  4]   8.00-9.00   sec   229 MBytes  1.92 Gbits/sec    0   1.83 MBytes       
[  4]   9.00-10.00  sec   229 MBytes  1.92 Gbits/sec    0   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.22 GBytes  1.90 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  2.21 GBytes  1.90 Gbits/sec                  receiver

iperf Done.
