Connecting to host 192.168.122.3, port 5201
[  4] local 192.168.122.1 port 59259 connected to 192.168.122.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   108 MBytes   902 Mbits/sec    4   90.5 KBytes       
[  4]   1.00-2.00   sec   109 MBytes   913 Mbits/sec    1   87.7 KBytes       
[  4]   2.00-3.00   sec   109 MBytes   913 Mbits/sec    1   84.8 KBytes       
[  4]   3.00-4.00   sec   111 MBytes   935 Mbits/sec    2   82.0 KBytes       
[  4]   4.00-5.00   sec   111 MBytes   928 Mbits/sec    1   79.2 KBytes       
[  4]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    1   76.4 KBytes       
[  4]   6.00-7.00   sec   111 MBytes   931 Mbits/sec    2   73.5 KBytes       
[  4]   7.00-8.00   sec   108 MBytes   909 Mbits/sec    2   69.3 KBytes       
[  4]   8.00-9.00   sec   111 MBytes   932 Mbits/sec    0   93.3 KBytes       
[  4]   9.00-10.00  sec   112 MBytes   938 Mbits/sec    2   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.07 GBytes   923 Mbits/sec   16             sender
[  4]   0.00-10.00  sec  1.07 GBytes   923 Mbits/sec                  receiver

iperf Done.
