Connecting to host 60.0.1.100, port 5201
[  4] local 60.0.1.3 port 47891 connected to 60.0.1.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 GBytes  12.2 Gbits/sec    0    257 KBytes       
[  4]   1.00-2.00   sec  1.42 GBytes  12.2 Gbits/sec    0    260 KBytes       
[  4]   2.00-3.00   sec  1.60 GBytes  13.8 Gbits/sec    0    283 KBytes       
[  4]   3.00-4.00   sec  2.10 GBytes  18.0 Gbits/sec    0    369 KBytes       
[  4]   4.00-5.00   sec  2.10 GBytes  18.1 Gbits/sec    0    386 KBytes       
[  4]   5.00-6.00   sec  2.11 GBytes  18.1 Gbits/sec    0    387 KBytes       
[  4]   6.00-7.00   sec  2.11 GBytes  18.1 Gbits/sec    0    387 KBytes       
[  4]   7.00-8.00   sec  2.11 GBytes  18.1 Gbits/sec    0    389 KBytes       
[  4]   8.00-9.00   sec  2.11 GBytes  18.1 Gbits/sec    0    390 KBytes       
[  4]   9.00-10.00  sec  2.11 GBytes  18.1 Gbits/sec    0    392 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  19.2 GBytes  16.5 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  19.2 GBytes  16.5 Gbits/sec                  receiver

iperf Done.
